POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=

AUTH_URL=
AUTH_SECRET=
CRYPTO_KEY=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GITLAB_ID=
AUTH_GITLAB_SECRET=